<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Page</title>

    <style>
        body {
            background-color: lightyellow;
        }
        .img-container {
            text-align: center;
        }
        .text_align_color {
            text-align: center;
            background-color: lightgreen;
        }
        h1 {
            font-size: 220%;
            color: blue;
        }
        #first-par>p {
            font-size: 110%;
            margin-left: 3%;
            margin-right: 3%;
            text-align: center;
        }
        .in-page-links {
            font-size: 80%;
        }
        h2 {
            font-size: 160%;
        }
        #second-par>p {
            font-size: 110%;
        }
        ul {
            font-size: 110%;
        }
        .external_link {
            font-size: 111%;
        }
        h4{
            font-size: 110%;
        }
        .last_par {
            font-size: 111%;
        }
        u {
            text-decoration-thickness: 2px;
        }
        .button-container-div {
            text-align: center;
            background-color: lightgreen;
        }
        button {
            padding: 6px 10px;
            background-color: #63D125;
            margin: 1.2%;
            font-size: 90%;
        }


    </style>
</head>
<body>
    <header id="header"></header>
    <div class="img-container">
        <img src="techno_study_logo.png" width="175px">
    </div>

    <div class="text_align_color">
        <h1>QA Tester</h1>
    </div>

    <div class="hr_tag">
        <hr width="100%" size=7 color="lightgreen">
        <hr width="75%" size=5 color="lightgreen">
        <hr width="40%" size=3 color="lightgreen">
    </div>

    <div id="first-par">
        <p><i>Techno Study is about propelling technology talent as well as academic institutions and businesses forward faster and more efficiently than ever before.
            Ready to accelerate your path to success? Are you looking for an opportunity to combine your technical skills with big picture thinking to make an impact?
            You understand your customer's environment and how to develop the right systems for their mission. Your ability to translate real-world needs into technical specifications,
            makes you an integral part of delivering a customer focused engineering solution.
        </i></p>
    </div>

    <a class="in-page-links" href="#footer">Go to bottom of the page</a>

    <h2>Job Brief:</h2>

    <div id="second-par">
        <p>This position will offer the qualified candidate a great opportunity to work on new and exciting projects. Whether you have prior experience or not? having the opportunity to join our team will be a great addition to your list of career accomplishments.
            <mark>If you meet the requirements of this position for a Software Tester and possess the ability to work in a team environment as well as independently please apply soon so that we can consider you for this great career opportunity.
            </mark>
        </p>
        <p>We are looking for a QA Tester to assess software quality through manual and automated testing. You will be responsible for finding and reporting bugs and glitches. In this role, you should have a keen eye for detail and excellent communication skills.
            If you are also competent in executing test cases and are passionate about quality, we'd like to meet you. Ultimately, you will ensure that our products, applications and systems work correctly.
        </p>
        <p>As a QA engineer on our team, you have the chance to test ServiceNow systems in support of the client. Your technical expertise will be vital as you evaluate and modernize the ServiceNow system environment agile testing approach and implementation.
            You'll develop your skills in ServiceNow implementation Low Code / No Code platform testing while gaining experience in Business Analysis and ServiceNow implementation. Grow your skills by merging System implementation, and ITSM to create an international service desk for the client.
            Join our team and help turn requirements into accomplishments that drive change.
        </p>
    </div>

    <h2>Responsibilities</h2>

    <div class="bullet_list">
        <ul>
            <li>Review and analyze system specifications</li>
            <li>Collaborate with QA Engineers to develop effective strategies and test plans</li>
            <li>Execute test cases (manual or automated) and analyze results</li>
            <li>Evaluate product code according to specifications</li>
            <li>Create logs to document testing phases and defects</li>
            <li>Report bugs and errors to development teams</li>
            <li>Help troubleshoot issues</li>
            <li>Conduct post-release/ post-implementation testing</li>
            <li>Work with cross-functional teams to ensure quality throughout the software development lifecycle</li>
        </ul>
    </div>

    <h2>Requirements</h2>

    <div class="bullet_req_list">
        <ul>
            <li>Proven experience as a Quality Assurance Tester or similar role</li>
            <li>Experience in project management and QA methodology</li>
            <li>Familiarity with Agile frameworks and regression testing is a plus</li>
            <li>Ability to document and troubleshoot errors</li>
            <li>Working knowledge of test management software (e.g. qTest, Zephyr) and SQL</li>
            <li>Excellent communication skills</li>
            <li>Attention to detail</li>
            <li>Analytical mind and problem-solving aptitude</li>
            <li>Strong organizational skills</li>
            <li>BSc/BA in Computer Science, Engineering or a related field</li>
        </ul>
    </div>

    <h4>EEO Commitment</h4>

    <div class="external_link">
        <p>As an equal employment opportunity/affirmative action employer, Techno Study is committed to providing a workplace that is free from discrimination based on race, color, ethnicity, religion, sex, national origin, age, marital status, sexual orientation, gender identity and expression, disability, veteran status, pregnancy, genetic information, or any other status protected by applicable federal, state, local, or international law.
            <u>These protections also extend to applicants.</u> Follow the links below to find out more.<br>
            <a href="//s3.amazonaws.com/ob.bah.com/recruiting/eeopost.pdf" target="_blank">EEO Law Poster</a><br>
            <a href="//s3.amazonaws.com/ob.bah.com/recruiting/EEO+is+the+Law+Poster+Supplement.pdf" target="_blank">EEO Law Supplement</a>
        </p>
    </div>

    <h4>Accommodations</h4>

    <div class="last_par">
        <p>If you are an individual with a disability and would like to request a reasonable workplace accommodation for any part of our employment process,
            please send an email to <a href="mailto:this_is_a_fake_address@techno.study">disability@technostudy.com</a>. Please indicate the specifics of the assistance needed.
            <b>This option is reserved only for individuals who are requesting a reasonable workplace accommodation.</b>
            It is not intended for other purposes or inquiries.</p>
    </div>

    <a class="in-page-links" href="#header">Go to top</a>

    <br><br>

    <footer id="footer"></footer>

    <div class="button-container-div" >
        <form action="ApplicationForm.html" target="_blank">
            <button><b>APPLY NOW</b></button>
        </form>
    </div>


    </body>
</html>